NEXT_PUBLIC_SITE_URL=http://localhost:3000
UNITS_CSV_URL="/units.csv"
##UNITS_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vRfiyHy4Wmxm4tmh5Vb9p5U3_7kwkxr4EXJsf3DNtV7UDIGDtb8Nv6IdqgTWv7Db0TCL3dANCHFCsCu/pub?gid=1839286522&single=true&output=csv